
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHhtZHR2a21jdHJrdHltY3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMTAwNDksImV4cCI6MjA1NTY4NjA0OX0.R9qwDjekIXV6POT_MjqO-0VRyT9dBNu_Gz3C8FSc08M
VITE_SUPABASE_URL=https://rhlxmdtvkmctrktymcwl.supabase.co